﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeRates.Core.App">
    <Application.Resources>

        <!-- COLORS -->
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="BackgroundColor">#F4F6FA</Color>
        <Color x:Key="AccentColor">#00857D</Color>
        <Color x:Key="LightGreenColor">#83D01B</Color>




    </Application.Resources>
</Application>